{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/frontend-angular/browser",
  "installCommand": "NODE_ENV=development npm ci",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

